<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>formm</title>
  <link rel="stylesheet" href="css1.css">
</head>
<style>
  body{
    background-image: url(https://img.freepik.com/free-photo/scenery-wood-rocky-fingers-dream_1142-749.jpg?t=st=1745833883~exp=1745837483~hmac=abd02cf2a80d757c7b161363aaff867f85f3fe4c7f7ea62328872382e0390002&w=2000);
  }
  input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin: 5px;
    width: 100%;
    border: 1px solid #ccc;
  }
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
</style>


<body>

  <form>
    <header>
      <h1> Basic Form Structure </h1>
    </header>
    <label for="Email">Enter your email</label>
    <input type="text" id="Email">
    <br>
    <br>
    <label for="name">Enter your name</label>
    <input type="text" id="name" required>
    <br>
    <br>
    <label for="phone">Contact</label>
    <input type="tel" id="phone" pattern="\d{3}[-]\d{3}[-]\d{4}" required>
    <br>
    <br>
    <label for="age">Age</label>
    <input type="number" id="age" min="20" max="100">
    <br><br>
    <label for="password">password</label>
    <input type="password" id="password">

    <br>
    <br>
    <label for="city">Select your city</label>
    <select name="city" id="city">
      <option value="1">Mumbai</option>
      <option value="2">Delhi</option>
      <option value="3">kashmir</option>
      <option value="4">Gujrat</option>
      <option value="5">Jaipur</option>
    </select>
    <br>
    <br>
    <label for="subscribe">subscribe to newsletter:</label>
    <input type="radio" id="subscribe" name="subscribe">
    <br>
    <br>
    <label >choose your favorite color:</label>
    <br>
    <label for="RED">RED</label>
    <input type="radio" id="RED">
    <br>
    <label for="Blue">Blue</label>
    <input type="radio" id="Blue">
    <br><br>
    <label for="texta">comments</label>
    <textarea name="1" id="texta"></textarea>
    <br>
    <br>
    <label for="resume">Upload your resume</label>
    <input type="file" name="" id="resume">
    <br><br>
    <button>submit</button>
    <br><br>
    <button>Reset</button>
    <br><br>
    <button type="button" onclick="alert('Hello!')">Click Me</button>
    <br><br>
    <fieldset>
      <legend>Personal Information</legend>
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name">
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last-name">
    </fieldset>
<br><br>
<fieldset>
     <legend>Date</legend>
     <label for="time"></label>
     <input type="time" id="time">

    </fieldset>


    <form action="submit_form.php" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Submit</button>
    </form>
    
    <br>
    <form id="myForm">
      <input type="text" name="username" id="username" required>
      <button type="button" onclick="submitForm()">Submit</button>
    </form>
    
    <input type="hidden" name="user_id" value="12345">

    

  </form>
</body>

</html>